{
  "nact": {
    "prefix": "nact",
    "description": "Create the base for a Server Action",
    "scope": "javascript,typescript",
    "body": [
      "\"use server\";",
      "",
      "import { authAction } from \"@/lib/backend/safe-actions\";",
      "import { z } from \"zod\";",
      "",
      "const $1Schema = z.object({",
      "  $2",
      "});",
      "",
      "export const $1Action = authAction",
      "  .schema($1Schema)",
      "  .action(async ({ parsedInput: { $3 }, ctx: {user : {id: userId}} }) => {",
      "$4",
      "});",
    ],
  },
}
